# ssm_blog

./: pom.xml
src/main/java/com/blog/back/controller/: ArticleController.java  UserController.java
src/main/java/com/blog/back/domain/: Article.java  Category.java  Tag.java  User.java
src/main/java/com/blog/back/mapper/: ArticleMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/blog/back/service/: ArticleService.java  UserService.java
src/main/java/com/blog/back/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/base/bean/: ResultVo.java
src/main/java/com/blog/base/controller/: FileUploadController.java  ValidateCodeServlet.java  ViewController.java
src/main/java/com/blog/base/exception/: BlogEnum.java  BlogException.java
src/main/java/com/blog/base/util/: DateTimeUtil.java  FileUploadUtil.java  MD5Util.java
src/main/resources/mybatis/: SqlMapConfig.xml  db.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/resources/springMVC/: spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/article/: addArticle.jsp  index.jsp  updateArticle.jsp
src/main/webapp/css/back/: demo.css
src/main/webapp/js/: admin-scripts.js
src/main/webapp/js/myJs/: login.js  login1.js  user.js
src/main/webapp/loginSpecial/js/: login.js
src/main/webapp/loginSpecial/layui/css/: layui.css
src/test/java/com/blog/back/test/: TestBlog.java
